<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* 背景顏色 */
            background-color: rgb(255, 242, 180);
            /* 背景圖片 */
            background-image: url(moai.png);
            /* background-image: url("https://fakeimg.pl/300x200/200"); */
            /* 背景重複 */
            background-repeat:no-repeat;
            /* background-repeat:repeat-x */
            /* background-repeat:repeat-y */
            /* 固定(fixed)和滑動(scroll) */
            background-attachment:fixed;
            /* 背景位置(x,y) */
            background-position: center;
            /* 占滿(cover寬,contain高) */
            background-size: contain;
        }
    </style>
</head>
<body>
    <!-- <img src="https://fakeimg.pl/300x200/200"> -->
    <h1>background</h1>
    <h1><p>001</p><h1>
    <h1><p>002</p><h1>
    <h1><p>003</p><h1>
    <h1><p>004</p><h1>
    <h1><p>005</p><h1>
    <h1><p>006</p><h1>
    <h1><p>007</p><h1>
    <h1><p>008</p><h1>
    <h1><p>009</p><h1>
    <h1><p>010</p><h1>
    <h1><p>011</p><h1>
    <h1><p>012</p><h1>
    <h1><p>013</p><h1>
    <h1><p>014</p><h1>
    <h1><p>015</p><h1>
    <h1><p>016</p><h1>
    <h1><p>017</p><h1>
    <h1><p>018</p><h1>
    <h1><p>019</p><h1>
    <h1><p>020</p><h1>
    <h1><p>021</p><h1>
    <h1><p>022</p><h1>
    <h1><p>023</p><h1>
    <h1><p>024</p><h1>
    <h1><p>025</p><h1>
</body>
</html>